[gd_scene load_steps=2 format=3 uid="uid://b8raeg7ui665l"]

[ext_resource type="Script" path="res://SCENES/LOBBY/lobby_name.gd" id="1_m65rd"]

[node name="ControllerLobby" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_m65rd")
controller = true

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_right = 130.0
offset_bottom = 40.0
text = "Controller Name"

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 0
offset_left = -1.0
offset_top = 28.0
offset_right = 121.0
offset_bottom = 59.0

[connection signal="text_changed" from="LineEdit" to="." method="_on_line_edit_text_changed"]
