[gd_scene load_steps=3 format=3 uid="uid://bgsfkhidafmp8"]

[ext_resource type="Script" path="res://PLAYER.gd" id="1_mhf7g"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pfugb"]

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(308, 130)
script = ExtResource("1_mhf7g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_pfugb")
